# BSC

./: .gitignore  .travis.yml  README.md  pom.xml
example/: test.dot
src/main/java/main/: ComplexGenerator.java  Complexe.java  Edge.java  Facade.java  Graph.java  Main.java  Protein.java  SubComplex.java
